sonar.host.url=https://sonarcloud.io
sonar.organization=rafaelurben
sonar.projectKey=rafaelurben_django-teamized
sonar.exclusions=**/migrations/**, **/__pycache__/**, **/tests/**, **/*.pyc, **/app/shadcn/**
sonar.sources=.
sonar.python.version=3.12,3.13,3.14
