sonar.host.url=https://sonarcloud.io
sonar.organization=rafaelurben
sonar.projectKey=rafaelurben_django-teamized
sonar.exclusions=**/migrations/**, **/__pycache__/**, **/tests/**, **/*.pyc
sonar.sources=.
